# mastermind

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  .env.example  Dockerfile  pom.xml
backend/src/main/java/com/giovanni/mastermind/: MastermindApplication.java
backend/src/main/java/com/giovanni/mastermind/config/: CorsConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/giovanni/mastermind/controller/: AuthController.java  GameController.java  GmeController.java  RankingController.java
backend/src/main/java/com/giovanni/mastermind/dto/: AuthResponse.java  GameDetailResponse.java  GameListResponse.java  GuessRequest.java  GuessResponse.java  LoginRequest.java  LoginResponse.java  RankingResponse.java  SignUpRequest.java  StartGameRequest.java  StartGameResponse.java
backend/src/main/java/com/giovanni/mastermind/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
backend/src/main/java/com/giovanni/mastermind/model/: Attempt.java  Game.java  GameStatus.java  User.java
backend/src/main/java/com/giovanni/mastermind/repository/: AttemptRepository.java  GameRepository.java  UserRepository.java
backend/src/main/java/com/giovanni/mastermind/service/: AuthService.java  CustomUserDetailsService.java  GameService.java  JwtService.java  RankingService.java  UserService.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/db/migration/: V1__create_initial_tables.sql
backend/src/test/java/com/giovanni/mastermind/controller/: AuthControllerTest.java  GameControllerTest.java  RankingControllerTest.java
backend/src/test/java/com/giovanni/mastermind/repository/: AttemptRepositoryTest.java  GameRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/giovanni/mastermind/service/: AuthServiceTest.java  GameServiceTest.java  RankingServiceTest.java
frontend/: .dockerignore  .env.example  ARQUITETURA.md  Dockerfile  IMPLEMENTACAO_COMPLETA.md  README_FRONTEND.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.spec.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: error-handling.service.ts  jwt.interceptor.ts
frontend/src/app/core/models/: index.ts
frontend/src/app/modules/auth/: auth-routing.module.ts  auth.module.ts
frontend/src/app/modules/auth/components/: auth.component.scss  login.component.html  login.component.scss  login.component.ts  signup.component.html  signup.component.scss  signup.component.ts
frontend/src/app/modules/auth/services/: auth.service.ts
frontend/src/app/modules/game/: game-routing.module.ts  game.module.ts
frontend/src/app/modules/game/components/: game-history.component.html  game-history.component.scss  game-history.component.ts  game-history.component.ts.new  game-play.component.html  game-play.component.scss  game-play.component.ts  game.component.scss
frontend/src/app/modules/game/services/: game.service.ts
frontend/src/app/modules/ranking/: ranking-routing.module.ts  ranking.module.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/components/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  error-notification.component.html  error-notification.component.scss  error-notification.component.ts
frontend/src/environments/: environment.development.ts  environment.ts
(+4 files in other folders)
